{
  "name": "jsframe",
  "version": "0.1.0-3",
  "description": "JavaScript -> JavaScript/HTML polyglot compiler.",
  "main": "./lib/jsframe",
  "bin": {
    "jsframe": "./bin/jsframe"
  },
  "dependencies": {},
  "devDependencies": {
    "globule": "~0.1.0",
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-watch": "~0.4.3"
  },
  "scripts": {
    "test": "echo \"not implemented\""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tildeio/jsframe.js.git"
  },
  "author": "David J. Hamilton <david@lessmad.com>",
  "license": "BSD",
  "readmeFilename": "Readme.md"
}
